1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1

Q. Find the sum of nth row of a pascal's triangle.

                          (n - 1)
ans:-  1 << (n -1) = 1 * 2

Sum of each row = n     n    n                              n             n
                   c  +  c +  c + ....................... +  c      =    2  (2^n);
                    0     1    2                               n

                                                    (n - 1)
it is starting from zero(0) so the sum of nth row = 2.

